spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tijaniadebowale94@gmail.com
spring.mail.password= vilxyvvfidmggpqk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
